Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = white;
    BorderColor = black;
    TextureBackground = None;
}

Button.Connect {
    Position = (70, 40);
    Renderer = &1;
    Size = (90, 22);
    Text = Connect;
    TextSize = 13;
}

EditBox.IP {
    DefaultText = IP;
    Position = (10, 10);
    Renderer = &2;
    Size = (150, 22);
    TextSize = 13;
}

EditBox.Port {
    DefaultText = Port;
    Position = (10, 40);
    Renderer = &2;
    Size = (50, 22);
    TextSize = 13;
}

Panel.Team {
    Position = (170, 10);
    Renderer = &3;
    Size = (620, 620);

    Label.Label1 {
        AutoSize = true;
        Position = (10, 10);
        Size = (40, 17);
        Text = Team;
        TextSize = 13;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }

    EditBox.Name {
        DefaultText = "Trainer name";
        MaximumCharacters = 10;
        Position = (70, 5);
        Renderer = &2;
        Size = (150, 22);
        TextSize = 13;
    }

    Button.SwitchSide {
        Position = ((&.w - w) - 5, 5);
        Renderer = &1;
        Text = "Player side";
        TextSize = 13;
    }

    ComboBox.AI {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (290, 5);
        Size = (150, 21);
        TextSize = 13;

        Renderer {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextureArrow = None;
            TextureArrowDisabled = None;
            TextureArrowHover = None;
            TextureBackground = None;
            TextureBackgroundDisabled = None;

            ListBox {
                BackgroundColor = #F5F5F5;
                BackgroundColorHover = white;
                BorderColor = black;
                Borders = (1, 1, 1, 1);
                Padding = (0, 0, 0, 0);
                SelectedBackgroundColor = #006EFF;
                SelectedBackgroundColorHover = #1E96FF;
                SelectedTextColor = white;
                TextColor = #3C3C3C;
                TextColorHover = black;
                TextureBackground = None;

                Scrollbar {
                    ArrowBackgroundColor = #F5F5F5;
                    ArrowBackgroundColorHover = white;
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                    TextureThumb = None;
                    TextureThumbHover = None;
                    TextureTrack = None;
                    TextureTrackHover = None;
                    ThumbColor = #DCDCDC;
                    ThumbColorHover = #E6E6E6;
                    TrackColor = #F5F5F5;
                }
            }
        }
    }

    Panel.Pkmn1 {
        Position = (10, 30);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }

    Panel.Pkmn2 {
        Position = ((pkmn1.x + pkmn1.w) + 10, 30);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }

    Panel.Pkmn3 {
        Position = ((pkmn2.x + pkmn2.w) + 10, 30);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }

    Panel.Pkmn4 {
        Position = (10, (pkmn1.y + pkmn1.h) + 10);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }

    Panel.Pkmn5 {
        Position = ((pkmn4.x + pkmn4.w) + 10, (pkmn2.y + pkmn2.h) + 10);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }

    Panel.Pkmn6 {
        Position = ((pkmn5.x + pkmn5.w) + 10, (pkmn3.y + pkmn3.h) + 10);
        Renderer = &3;
        Size = ((&.w - 40) / 3, (&.h - 50) / 2);
    }
}

Button.Ready {
    Position = (10, 530);
    Renderer = &1;
    Size = (150, 22);
    Text = "You are not ready";
    TextSize = 13;
}

TextArea.Status {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 560);
    Size = (150, 40);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

TextArea.Error {
    Enabled = false;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 70);
    Size = (150, 115);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = transparent;
        Borders = (0, 0, 0, 0);
        CaretColor = rgba(255, 255, 255, 215);
        SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
        SelectedTextColor = rgba(255, 255, 255, 245);
        TextColor = red;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgba(160, 160, 160, 215);
            ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
            ArrowColor = rgba(200, 200, 200, 215);
            ArrowColorHover = rgba(225, 225, 225, 215);
            ThumbColor = rgba(185, 185, 185, 215);
            ThumbColorHover = rgba(195, 195, 195, 215);
            TrackColor = rgba(160, 160, 160, 215);
            TrackColorHover = rgba(170, 170, 170, 215);
        }
    }
}

ProgressBar.Progress {
    Maximum = 100;
    Minimum = 0;
    Position = (10, 610);
    Size = (150, 22);
    TextSize = 13;
    Value = 0;

    Renderer {
        BackgroundColor = #F5F5F5;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        FillColor = #006EFF;
        TextColor = #3C3C3C;
        TextColorFilled = white;
        TextureBackground = None;
        TextureFill = None;
    }
}

Button.Load {
    Position = (10, 500);
    Renderer = &1;
    Size = (70, 22);
    Text = Load;
    TextSize = 13;
}

Button.Save {
    Position = (90, 500);
    Renderer = &1;
    Size = (70, 22);
    Text = Save;
    TextSize = 13;
}

Button.LoadState {
    Position = (90, 470);
    Renderer = &1;
    Size = (70, 22);
    Text = "Load state";
    TextSize = 12;
}

Button.LoadReplay {
    Position = (10, 470);
    Size = (70, 22);
    Text = "Load replay";
    TextSize = 11;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
