Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

ScrollablePanel.Folders {
    ContentSize = (0, 0);
    HorizontalScrollbarPolicy = Automatic;
    Position = (10, 40);
    Size = (480, 190);
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

ComboBox.Patterns {
    ChangeItemOnScroll = true;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (330, 240);
    Size = (160, 22);
    TextSize = 13;

    Renderer {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        BackgroundColor = #F5F5F5;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureArrow = None;
        TextureArrowDisabled = None;
        TextureArrowHover = None;
        TextureBackground = None;
        TextureBackgroundDisabled = None;

        ListBox {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorHover = black;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }
}

EditBox.file {
    Position = (80, 240);
    Size = (240, 22);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = None;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 242);
    Size = (71, 17);
    Text = "File name:";
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Button.Open {
    Position = (440, 270);
    Renderer = &1;
    Size = (50, 22);
    Text = Open;
    TextSize = 13;
}

Button.Cancel {
    Position = (370, 270);
    Renderer = &1;
    Text = Cancel;
    TextSize = 13;
}

TextArea.Path {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 10);
    ReadOnly = true;
    Size = (480, 25);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Never;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
