Renderer.1 {
    BackgroundColor = white;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

BitmapButton.Species {
    Image = "front_sprites/1_front.png" Smooth;
    ImageScaling = 1;
    Position = (5, 5);
    Size = (140, 140);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

TextArea.SpeciesName {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (5, 150);
    ReadOnly = true;
    Renderer = &1;
    Size = (107.333, 20);
    Text = Rhydon;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

Label.Label2 {
    AutoSize = true;
    Position = (157, 6);
    Renderer = &2;
    Size = (22, 17);
    Text = HP;
    TextSize = 13;
}

TextArea.HP {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (180, 5);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.ATK {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (180, 35);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

Label.Label3 {
    AutoSize = true;
    Position = (147, 36);
    Renderer = &2;
    Size = (30, 17);
    Text = ATK;
    TextSize = 13;
}

Label.Label4 {
    AutoSize = true;
    Position = (147, 66);
    Renderer = &2;
    Size = (29, 17);
    Text = DEF;
    TextSize = 13;
}

Label.Label5 {
    AutoSize = true;
    Position = (147, 126);
    Renderer = &2;
    Size = (30, 17);
    Text = SPD;
    TextSize = 13;
}

Label.Label6 {
    AutoSize = true;
    Position = (147, 96);
    Renderer = &2;
    Size = (28, 17);
    Text = SPE;
    TextSize = 13;
}

TextArea.SPE {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (180, 95);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.DEF {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (180, 65);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.SPD {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (180, 125);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}
