Renderer.1 {
    BackgroundColor = white;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.4 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

BitmapButton.Species {
    Image = "front_sprites/1_front.png" Smooth;
    ImageScaling = 1;
    Position = (5, 5);
    Size = (90, 90);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

TextArea.SpeciesName {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (5, 125);
    ReadOnly = true;
    Renderer = &1;
    Size = (107.333, 20);
    Text = Rhydon;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 177);
    Renderer = &2;
    Size = (37, 17);
    Text = Level;
    TextSize = 13;
}

EditBox.Nickname {
    MaximumCharacters = 10;
    Position = (5, 150);
    Renderer = &3;
    Size = (107.333, 22);
    Text = Rhydon;
    TextSize = 13;
}

EditBox.Level {
    Alignment = Right;
    InputValidator = "[0-9]+";
    Position = (75, 175);
    Renderer = &3;
    Size = (37.3333, 22);
    Text = 1;
    TextSize = 13;
}

Button.Move1 {
    Position = (100, 5);
    Renderer = &4;
    Size = (87.3333, 22);
    Text = Tackle;
    TextSize = 13;
}

Button.Move3 {
    Position = (100, 55);
    Renderer = &4;
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
}

Button.Move2 {
    Position = (100, 30);
    Renderer = &4;
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
}

Button.Move4 {
    Position = (100, 80);
    Renderer = &4;
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
}

Label.Label2 {
    AutoSize = true;
    Position = (127, 121);
    Renderer = &2;
    Size = (22, 17);
    Text = HP;
    TextSize = 13;
}

TextArea.HP {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 120);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.ATK {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 145);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

Label.Label3 {
    AutoSize = true;
    Position = (117, 146);
    Renderer = &2;
    Size = (30, 17);
    Text = ATK;
    TextSize = 13;
}

Label.Label4 {
    AutoSize = true;
    Position = (117, 171);
    Renderer = &2;
    Size = (29, 17);
    Text = DEF;
    TextSize = 13;
}

Label.Label5 {
    AutoSize = true;
    Position = (117, 221);
    Renderer = &2;
    Size = (30, 17);
    Text = SPD;
    TextSize = 13;
}

Label.Label6 {
    AutoSize = true;
    Position = (117, 196);
    Renderer = &2;
    Size = (28, 17);
    Text = SPE;
    TextSize = 13;
}

TextArea.SPE {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 195);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.DEF {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 170);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

TextArea.SPD {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 220);
    ReadOnly = true;
    Renderer = &1;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    VerticalScrollbarPolicy = Automatic;
}

Button.Remove {
    Position = (5, 260);
    Renderer = &4;
    Size = (70, 20);
    Text = Remove;
    TextSize = 13;
}
