Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.3 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.4 {
    backgroundcolor = white;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    texturebackground = None;
}

BitmapButton.Species {
    Image = "assets/front_sprites/1_front.png";
    ImageScaling = 1;
    Position = (5, 5);
    Size = (90, 90);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

TextBox.SpeciesName {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (5, 125);
    ReadOnly = true;
    Size = (107.333, 20);
    Text = Rhydon;
    TextSize = 13;
    renderer = &4;
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 177);
    ScrollbarPolicy = Never;
    Size = (37.2, 18);
    Text = Level;
    TextSize = 13;
    renderer = &2;
}

EditBox.Nickname {
    MaximumCharacters = 10;
    Position = (5, 150);
    Size = (107.333, 22);
    Text = Rhydon;
    TextSize = 13;
    renderer = &3;
}

EditBox.Level {
    Alignment = Right;
    InputValidator = "100|[0-9]{1,2}";
    Position = (75, 175);
    Size = (37.3333, 22);
    Text = 1;
    TextSize = 13;
    renderer = &3;
}

Button.Move1 {
    Position = (100, 5);
    Size = (87.3333, 22);
    Text = Tackle;
    TextSize = 13;
    renderer = &1;
}

Button.Move3 {
    Position = (100, 55);
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
    renderer = &1;
}

Button.Move2 {
    Position = (100, 30);
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
    renderer = &1;
}

Button.Move4 {
    Position = (100, 80);
    Size = (87.3333, 22);
    Text = "-";
    TextSize = 13;
    renderer = &1;
}

Picture.Type1 {
    Position = (5, 100);
    Size = (44, 16);

    Renderer {
        texture = "assets/types/type_ground.png";
        transparenttexture = false;
    }
}

Picture.Type2 {
    Position = (52, 100);
    Size = (44, 16);

    Renderer {
        texture = "assets/types/type_rock.png";
        transparenttexture = false;
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (127, 121);
    ScrollbarPolicy = Never;
    Size = (20.2, 18);
    Text = HP;
    TextSize = 13;
    renderer = &2;
}

TextBox.HP {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 120);
    ReadOnly = true;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    renderer = &4;
}

TextBox.ATK {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 145);
    ReadOnly = true;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    renderer = &4;
}

Label.Label3 {
    AutoSize = true;
    Position = (117, 146);
    ScrollbarPolicy = Never;
    Size = (27.2, 18);
    Text = ATK;
    TextSize = 13;
    renderer = &2;
}

Label.Label4 {
    AutoSize = true;
    Position = (117, 171);
    ScrollbarPolicy = Never;
    Size = (28.2, 18);
    Text = DEF;
    TextSize = 13;
    renderer = &2;
}

Label.Label5 {
    AutoSize = true;
    Position = (117, 196);
    ScrollbarPolicy = Never;
    Size = (29.2, 18);
    Text = SPD;
    TextSize = 13;
    renderer = &2;
}

Label.Label6 {
    AutoSize = true;
    Position = (117, 221);
    ScrollbarPolicy = Never;
    Size = (27.2, 18);
    Text = SPE;
    TextSize = 13;
    renderer = &2;
}

TextBox.SPD {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 195);
    ReadOnly = true;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    renderer = &4;
}

TextBox.DEF {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 170);
    ReadOnly = true;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    renderer = &4;
}

TextBox.SPE {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (150, 220);
    ReadOnly = true;
    Size = (37.333, 20);
    Text = 999;
    TextSize = 13;
    renderer = &4;
}

Button.Remove {
    Position = (5, 260);
    Size = (70, 20);
    Text = Remove;
    TextSize = 13;
    renderer = &1;
}
