# cython: language_level=3

from libcpp.string cimport string

cdef extern from "../../GameEngine/StatusChange.hpp" namespace "PokemonGen1":
	ctypedef enum StatusChange:
		STATUS_NONE,
		STATUS_ASLEEP_FOR_1_TURN,
		STATUS_ASLEEP_FOR_2_TURN,
		STATUS_ASLEEP_FOR_3_TURN,
		STATUS_ASLEEP_FOR_4_TURN,
		STATUS_ASLEEP_FOR_5_TURN,
		STATUS_ASLEEP_FOR_6_TURN,
		STATUS_ASLEEP_FOR_7_TURN,
		STATUS_ASLEEP,
		STATUS_POISONED,
		STATUS_BURNED,
		STATUS_FROZEN,
		STATUS_PARALYZED,
		STATUS_KO,
		STATUS_BADLY_POISONED,
		STATUS_ANY_NON_VOLATILE_STATUS,
		STATUS_LEECHED,
		STATUS_CONFUSED_FOR_1_TURN,
		STATUS_CONFUSED_FOR_2_TURN,
		STATUS_CONFUSED_FOR_3_TURN,
		STATUS_CONFUSED_FOR_4_TURN,
		STATUS_CONFUSED,
		STATUS_FLINCHED

	cdef string statusToString(StatusChange stat)